<settings>
  <AppSettings>
    <Form_Marks>
      <StandardNudge>10</StandardNudge>
      <SuperNudge>20</SuperNudge>
      <NudgeSettings>False</NudgeSettings>
    </Form_Marks>
    <TimedSequenceEditorForm>
      <DockLeftPortion>227</DockLeftPortion>
      <DockRightPortion>425</DockRightPortion>
      <AutoSaveEnabled>True</AutoSaveEnabled>
      <DrawModeSelected>False</DrawModeSelected>
      <SelectionModeSelected>True</SelectionModeSelected>
      <SnapToSelected>False</SnapToSelected>
      <WindowHeight>1048</WindowHeight>
      <WindowWidth>1938</WindowWidth>
      <WindowLocationX>-9</WindowLocationX>
      <WindowLocationY>-9</WindowLocationY>
      <WindowState>Maximized</WindowState>
      <SnapStrength>4</SnapStrength>
      <CloseGapThreshold>.100</CloseGapThreshold>
      <AlignToThreshold>.200</AlignToThreshold>
      <ResizeIndicatorEnabled>False</ResizeIndicatorEnabled>
      <CadStyleSelectionBox>False</CadStyleSelectionBox>
      <ResizeIndicatorColor>Red</ResizeIndicatorColor>
      <ToolPaletteLinkCurves>False</ToolPaletteLinkCurves>
      <ToolPaletteLinkGradients>False</ToolPaletteLinkGradients>
      <ZoomUnderMousePosition>True</ZoomUnderMousePosition>
      <WaveFormHeight>91</WaveFormHeight>
      <RulerHeight>45</RulerHeight>
      <CurveLinkCurves>False</CurveLinkCurves>
      <GradientLinkGradients>False</GradientLinkGradients>
      <SplitterDistance>250</SplitterDistance>
      <EffectToolStrip>
        <EffectToolStrip>False</EffectToolStrip>
        <EffectLabelIndex>2</EffectLabelIndex>
        <BasicEffectToolStrip>True</BasicEffectToolStrip>
        <PixelEffectToolStrip>True</PixelEffectToolStrip>
        <DeviceEffectToolStrip>True</DeviceEffectToolStrip>
      </EffectToolStrip>
      <Basic>
        <Alternating>True</Alternating>
        <CandleFlicker>True</CandleFlicker>
        <Chase>True</Chase>
        <Dissolve>True</Dissolve>
        <LipSync>True</LipSync>
        <Pulse>True</Pulse>
        <SetLevel>True</SetLevel>
        <Spin>True</Spin>
        <Twinkle>True</Twinkle>
        <Wipe>True</Wipe>
        <Alternating1>0</Alternating1>
        <CandleFlicker1>1</CandleFlicker1>
        <Chase1>2</Chase1>
        <Dissolve1>3</Dissolve1>
        <LipSync1>4</LipSync1>
        <Pulse1>5</Pulse1>
        <SetLevel1>6</SetLevel1>
        <Spin1>7</Spin1>
        <Strobe>True</Strobe>
        <Strobe1>8</Strobe1>
        <Twinkle1>9</Twinkle1>
        <Wipe1>10</Wipe1>
      </Basic>
      <Pixel>
        <Balls>True</Balls>
        <Bars>True</Bars>
        <Border>True</Border>
        <Butterfly>True</Butterfly>
        <Circles>True</Circles>
        <Colorwash>True</Colorwash>
        <CountDown>True</CountDown>
        <Curtain>True</Curtain>
        <Fire>True</Fire>
        <Fireworks>True</Fireworks>
        <Garlands>True</Garlands>
        <Glediator>True</Glediator>
        <Life>True</Life>
        <Meteors>True</Meteors>
        <Picture>True</Picture>
        <Pinwheel>True</Pinwheel>
        <Plasma>True</Plasma>
        <Shapes>True</Shapes>
        <Shockwave>True</Shockwave>
        <Snowflakes>True</Snowflakes>
        <Snowstorm>True</Snowstorm>
        <Spiral>True</Spiral>
        <Spirograph>True</Spirograph>
        <Text>True</Text>
        <Tree>True</Tree>
        <VerticalMeter>True</VerticalMeter>
        <Video>True</Video>
        <VUMeter>True</VUMeter>
        <Waveform>True</Waveform>
        <Balls1>11</Balls1>
        <Bars1>12</Bars1>
        <Border1>13</Border1>
        <Butterfly1>14</Butterfly1>
        <Circles1>15</Circles1>
        <Colorwash1>16</Colorwash1>
        <CountDown1>17</CountDown1>
        <Curtain1>18</Curtain1>
        <Fire1>19</Fire1>
        <Fireworks1>20</Fireworks1>
        <Garlands1>21</Garlands1>
        <Glediator1>22</Glediator1>
        <Life1>23</Life1>
        <Liquid>True</Liquid>
        <Liquid1>24</Liquid1>
        <Meteors1>25</Meteors1>
        <Picture1>27</Picture1>
        <Pinwheel1>28</Pinwheel1>
        <Plasma1>29</Plasma1>
        <Shapes1>30</Shapes1>
        <Shockwave1>31</Shockwave1>
        <Snowflakes1>32</Snowflakes1>
        <Snowstorm1>33</Snowstorm1>
        <Spiral1>34</Spiral1>
        <Spirograph1>35</Spirograph1>
        <Text1>36</Text1>
        <Tree1>37</Tree1>
        <VerticalMeter1>38</VerticalMeter1>
        <Video1>39</Video1>
        <VUMeter1>40</VUMeter1>
        <Waveform1>42</Waveform1>
        <Morph>True</Morph>
        <Morph1>26</Morph1>
        <Wave>True</Wave>
        <Wave1>41</Wave1>
      </Pixel>
      <Device>
        <CustomValue>True</CustomValue>
        <Launcher>True</Launcher>
        <RDS>True</RDS>
        <CustomValue1>43</CustomValue1>
        <Launcher1>44</Launcher1>
        <RDS1>45</RDS1>
      </Device>
      <OperationsToolStrip>
        <Save>False</Save>
        <SaveAs>False</SaveAs>
        <Start>True</Start>
        <Play>True</Play>
        <Stop>True</Stop>
        <Pause>True</Pause>
        <End>True</End>
        <Loop>True</Loop>
        <Undo>True</Undo>
        <Redo>True</Redo>
        <Cut>True</Cut>
        <Copy>True</Copy>
        <Paste>True</Paste>
        <AssociateAudio>True</AssociateAudio>
        <ZoomTimeIn>True</ZoomTimeIn>
        <ZoomTimeOut>True</ZoomTimeOut>
        <EffectDrawMode>True</EffectDrawMode>
        <EffectSelectionMode>True</EffectSelectionMode>
        <EffectSnapTo>True</EffectSnapTo>
        <EffectDragBoxFilter>True</EffectDragBoxFilter>
        <EffectAlignTo>True</EffectAlignTo>
        <EffectCloseGapes>True</EffectCloseGapes>
        <CurveLibrary>False</CurveLibrary>
        <ColorLibrary>False</ColorLibrary>
        <ColorGradient>False</ColorGradient>
        <LipSync>False</LipSync>
        <TimingSpeed>True</TimingSpeed>
        <AudioDevices>True</AudioDevices>
        <InitialLoad>False</InitialLoad>
      </OperationsToolStrip>
      <HighlightActiveElements>False</HighlightActiveElements>
      <ToolStripName0>toolStripAlignment</ToolStripName0>
      <ToolStripVisible0>False</ToolStripVisible0>
      <ToolStripX0>3</ToolStripX0>
      <ToolStripY0>25</ToolStripY0>
      <ToolStripName1>toolStripEffects</ToolStripName1>
      <ToolStripVisible1>False</ToolStripVisible1>
      <ToolStripX1>3</ToolStripX1>
      <ToolStripY1>33</ToolStripY1>
      <ToolStripName2>toolStripPlayBack</ToolStripName2>
      <ToolStripVisible2>True</ToolStripVisible2>
      <ToolStripX2>3</ToolStripX2>
      <ToolStripY2>0</ToolStripY2>
      <ToolStripName3>toolStripEdit</ToolStripName3>
      <ToolStripVisible3>True</ToolStripVisible3>
      <ToolStripX3>210</ToolStripX3>
      <ToolStripY3>0</ToolStripY3>
      <ToolStripName4>toolStripMode</ToolStripName4>
      <ToolStripVisible4>True</ToolStripVisible4>
      <ToolStripX4>454</ToolStripX4>
      <ToolStripY4>0</ToolStripY4>
      <ToolStripName5>toolStripView</ToolStripName5>
      <ToolStripVisible5>True</ToolStripVisible5>
      <ToolStripX5>648</ToolStripX5>
      <ToolStripY5>0</ToolStripY5>
      <ToolStripName6>toolStripAudio</ToolStripName6>
      <ToolStripVisible6>True</ToolStripVisible6>
      <ToolStripX6>816</ToolStripX6>
      <ToolStripY6>0</ToolStripY6>
      <ToolStripName7>toolStripFile</ToolStripName7>
      <ToolStripVisible7>False</ToolStripVisible7>
      <ToolStripX7>3</ToolStripX7>
      <ToolStripY7>50</ToolStripY7>
      <ToolStripName8>toolStripTools</ToolStripName8>
      <ToolStripVisible8>False</ToolStripVisible8>
      <ToolStripX8>3</ToolStripX8>
      <ToolStripY8>100</ToolStripY8>
      <ToolStripName9>toolStripColorLibrary</ToolStripName9>
      <ToolStripVisible9>False</ToolStripVisible9>
      <ToolStripX9>7</ToolStripX9>
      <ToolStripY9>167</ToolStripY9>
      <ToolStripName10>toolStripCurveLibrary</ToolStripName10>
      <ToolStripVisible10>False</ToolStripVisible10>
      <ToolStripX10>461</ToolStripX10>
      <ToolStripY10>167</ToolStripY10>
      <ToolStripName11>toolStripGradientLibrary</ToolStripName11>
      <ToolStripVisible11>False</ToolStripVisible11>
      <ToolStripX11>504</ToolStripX11>
      <ToolStripY11>167</ToolStripY11>
      <ToolStrip>
        <ToolStripCount>12</ToolStripCount>
        <ColorLibrary>20</ColorLibrary>
        <GradientLibrary>20</GradientLibrary>
        <CurveLibrary>20</CurveLibrary>
        <PlayBack>35</PlayBack>
        <Edit>35</Edit>
        <Audio>35</Audio>
        <View>35</View>
        <Tools>35</Tools>
        <File>35</File>
        <Mode>35</Mode>
        <Alignment>35</Alignment>
      </ToolStrip>
      <ShowEffectInfo>True</ShowEffectInfo>
    </TimedSequenceEditorForm>
    <Preview_Vixen_Display_Preview>
      <WindowHeight>618</WindowHeight>
      <WindowWidth>1042</WindowWidth>
      <WindowLocationX>830</WindowLocationX>
      <WindowLocationY>282</WindowLocationY>
      <WindowState>Normal</WindowState>
      <ShowStatus>True</ShowStatus>
      <ShowBorders>True</ShowBorders>
      <AlwaysOnTop>False</AlwaysOnTop>
      <LockPosition>False</LockPosition>
    </Preview_Vixen_Display_Preview>
    <ExportDialog>
      <ExportFormat>0</ExportFormat>
      <ExportResolution>1</ExportResolution>
    </ExportDialog>
  </AppSettings>
  <Profiles>
    <ProfileCount>3</ProfileCount>
    <Profile0>
      <Name>Default</Name>
      <DataFolder>C:\Users\willi\Documents\Vixen 3</DataFolder>
    </Profile0>
    <Profile1>
      <Name>New Profile</Name>
      <DataFolder>C:\Users\willi\Documents\Vixen 3 New Profile</DataFolder>
    </Profile1>
    <LoadAction>LoadSelected</LoadAction>
    <ProfileToLoad>2</ProfileToLoad>
    <Profile2>
      <Name>CL2020</Name>
      <DataFolder>C:\Users\willi\Documents\Vixen 3 CL2020</DataFolder>
    </Profile2>
  </Profiles>
</settings>